# school-registration

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
app/: Dockerfile
app/src/main/java/io/metadata/school/registration/: Application.java
app/src/main/java/io/metadata/school/registration/controller/: StudentApiRestController.java
app/src/main/java/io/metadata/school/registration/dto/: CourseDto.java  EnrollmentDto.java  StudentDto.java
app/src/main/java/io/metadata/school/registration/entity/: Course.java  Student.java
app/src/main/java/io/metadata/school/registration/repository/: CourseRepository.java  StudentRepository.java
app/src/main/java/io/metadata/school/registration/service/: StudentService.java
app/src/main/java/io/metadata/school/registration/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
app/src/main/resources/: application-prod.properties
app/src/test/java/io/metadata/school/registration/controller/: EnrollmentApiRestControllerTest.java
app/src/test/java/io/metadata/school/registration/entity/: CourseTest.java
app/src/test/java/io/metadata/school/registration/service/impl/: CourseServiceImplTest.java
src/main/java/io/metadata/school/registration/controller/: CourseApiRestController.java  EnrollmentApiRestController.java
src/main/java/io/metadata/school/registration/service/: CourseService.java  EnrollmentService.java
src/main/java/io/metadata/school/registration/service/impl/: CourseServiceImpl.java
src/test/java/io/metadata/school/registration/controller/: CourseApiRestControllerTest.java  EnrollmentApiRestControllerTest.java  StudentApiRestControllerTest.java
src/test/java/io/metadata/school/registration/service/impl/: EnrollmentServiceImplTest.java  StudentServiceImplTest.java
